WpfTestMailSender1/SendEndWindow.xaml

<Window x:Class="WpfTestMailSender1.SendEndWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestMailSender1"
        mc:Ignorable="d"
        Title="SendEndWindow" Height="175" Width="400" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label x:Name="lSendEnd" Content="Работа завершена!" Margin="30,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="85" FontSize="36" Width="345">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFBAE4FF" Offset="0.013"/>
                    <GradientStop Color="#FF398FDF" Offset="0.41800001263618469"/>
                    <GradientStop Color="#FF006DD4" Offset="0.418"/>
                    <GradientStop Color="#FF0A3E69" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
                <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="66,114,0,0" VerticalAlignment="Top" Width="259" Height="51" FontSize="36" Click="BtnOK_Click" Foreground="#FF470B0B">
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="Theme.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
