WpfTestMailSender1/WpfMailSender.xaml

<Window x:Class="WpfTestMailSender1.WpfMailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestMailSender1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnSendEmail" Content="Отправить email" HorizontalAlignment="Left" Margin="84,285,0,0" VerticalAlignment="Top" Width="325" Grid.Column="1" Click="btnSendEmail_Click" Height="106" FontSize="36">
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="Theme.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>

        <PasswordBox x:Name="passwordBox" Grid.Column="1" HorizontalAlignment="Left" Margin="84,207,0,0" VerticalAlignment="Top" Width="325" Height="54" FontSize="36"/>
        <TextBox x:Name="TexBox_Text" Grid.Column="1" HorizontalAlignment="Left" Height="54" Margin="84,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="325" FontSize="36"/>
        <TextBox x:Name="TexBox_Name" Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="84,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="325" FontSize="36"/>
        <Label Content="Введите название письма:" Grid.Column="1" HorizontalAlignment="Left" Margin="84,10,0,0" VerticalAlignment="Top" Width="325" Background="Red" Foreground="Red"/>
        <Label Content="Введите текст письма:" Grid.Column="1" HorizontalAlignment="Left" Margin="84,96,0,0" VerticalAlignment="Top" Width="325" Foreground="Red"/>
        <Label Content="Введите пароль:" Grid.Column="1" HorizontalAlignment="Left" Margin="84,186,0,0" VerticalAlignment="Top" Width="325" Foreground="Red"/>

    </Grid>
</Window>
